<html>
<head>
<style>
#left{width:%;
	height:1px;
	background-color:rgb(128,128,128);
	padding-right:200px;
	padding-left:200px;
	padding-top:20px;
	padding-bottom:20px;
	opacity:0.6;
	border-radius:50px;
	
	}
body{
background-image:url(ab.jpg);
width:100%;
height:100%;


}
#cover{
width:100%;
height:200;
background-image:url(c1.jpg);
background-size:cover;
border-radius:50px;
}
#cont{
width: 20;
height:20;


margin-left: 43px;
background-image:url(abc.jpg);
background-size:cover;
opacity:0.6;
	
}
#list1{
display:inline;
padding:20px;
}
#list{
text-align:left;
font-size:25px;
color:white;
}
p{
margin-left: 20px;

}
a:link,a:visited{color:white;
font-size: 15px;
text-decoration:none;
}
a:hover,a:active{


}
#btn{
background-color:rgb(128,128,128,0.4);
color:white;
padding:5px;
text-align:center;
display:inline-block;
border-radius:12px;
border-color:gold;

}
#btn:hover{
background-color:rgb(0,0,0,0.9);
color:white;
padding:5px;
text-align:center;
display:inline-block;
border-radius:12px;
border-color:gold;

}
img{
opacity:0.4;
border-radius:40px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(128,128,128,0.7);
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
border-radius:18px;

}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:black;
font-style: italic;}

.dropdown:hover .dropdown-content {display: block;}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#head1{
color: white;
font-family:arial narrow;
font-size:22px;
//text-align: center;
padding-top:1px;
font-weight:bold;
opacity:0.8;
}
.head2{
color:gold;
opacity:0.5;
font-align:center;
font-family:corbel;
font-size:35px;

}
.head3{
color:gold;
opacity:0.5;
font-align:center;
font-family:harrington;
font-size:60px;
font-weight:bold;
}
.para{
color:white;
opacity:0.5;
font-size:25px;
font-family:corbel;
}
.para:hover{
color:white;
opacity:0.9;
font-size:25px;
font-family:corbel;
}

.about{
width:900;
height:300;
padding-top:50px;
background-color:rgb(0,0,0,0.2);
border-radius:40px;

}
hr{
opacity:0.5;

}
.about:hover{
width:900;
height:300;
padding-top:50px;
background-color:rgb(0,0,0,0.8);
border-radius:40px;
}
.stopic{
font-size:40px;
color:white;
font-family:corbel;
opacity:0.6;
font-weight:bold;
}
.ux{
width:460;
height:300;
padding-top:50px;
background-color:rgb(0,0,0,0.2);
border-radius:40px;

}
.ux:hover{
width:460;
height:300;
padding-top:50px;
background-color:rgb(0,0,0,0.8);
border-radius:40px;

}
.uxhead{
color:gold;
opacity:0.5;
font-align:center;
font-family:corbel;
font-size:30px;

}
.uxtd{
padding:20px;
}

.body1{
padding-top:250px;
}
.cont
{
width:460;
height:300;
padding-top:10px;
background-color:rgb(0,0,0,0.01);
border-radius:40px;
}
.head4{
color:white;
opacity:0.4;
font-align:center;
font-family:arial;
font-size:20px;

}
h3{
color:white;
font-size:20px;
font-family:arial;
opacity:0.5;
}
.ani{
  position: relative;
  animation: mymove 10s infinite;
}
@keyframes mymove {
  from {left:0px;}
  to {left: 250px;}
}

</style>
<title>💻 SQNC Creaters</title>
</head>





<body>
<div id="cover">
<div id="left">
<ul>
<font size=5px><center>
<li id="list1"><button id="btn"><a href="#about"> &nbsp  &nbsp About Us &nbsp &nbsp </a></button></li>
<li id="list1"><button id="btn"><a href="#">&nbsp &nbsp  Projects &nbsp &nbsp </a></button></li>
<li id="list1"><div class="dropdown"><button id="btn"><a href="#">&nbsp Our Services &nbsp <i class="arrow down"></i></a><div class="dropdown-content">
    <a href="#ui">UI / UX</a>
    <a href="#dev">Development</a>
    <a href="#gra">Graphic Design</a>
<a href="#event">Event Planning</a>
<a href="#ph">Photography</a></div></div></button></li>
<li id="list1"><button id="btn"><a href="#cont">&nbsp Contact Us &nbsp </a></button></li>

</center>
</font>
</ul>
<p id="head1"><font id="head1" ><pre id="c"><b><div class="ani">     W    E        C    R    E    A    T    E       T    H    E       S    T    A    N    D    A    R    S</div></b></pre></center></font></p>
</div>
<img src="abc.jpg" width="230px" height="170px" opacity="0.5"></div>

<!--<p><div id="cont"><h2 align="center" ><font color="#DEB887">Content</font></h2>
<ul>
<li id ="list">Chapter about </li>
<li id ="list">Chapter </li>
<li id ="list">Chapter </li>
<li id ="list">Chapter </li></ul></div></p>
<div>-->
<br><br><br><table><td><center><div class="about"><font class="head2" id="about" ><center>Who are SQNC..<center></font>
<p></p><font class="para">A place for talent to create, creative, quality and innovate
Incorporated in 2019 with the vision of being different and a driving ambition to challenge the status quo, SQNC sets out to rekindle the flame of excellence which once shone brightly in the Sri Lankan Development, Mobile App, UI/UX, Design and Advertising sector by producing creative branding and communication solutions with relevance.
</font></div></center></td>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="pn.png" width="500px" height="300px" opacity="0.5"></td></table>
<br><br><br><br><br>
<center><div class="about"><font class="head2" ><center>Philosophy<center></font>
<br><p></p><font class="para">Deliver the highest quality products and services to the user experience while staying on top of the user experience and creative. 
</font></div></center>

<hr width="1000px" height="5px" color="white">
<br><br><br><br><br><br>
<table><td><pre>              	     <img src="ui.jpg" width="250px" height="150px" opacity="0.5">
  <img src="gr.jpg" width="250px" height="150px" opacity="0.5">	<img src="photo.jpg" width="250px" height="150px" opacity="0.8">
                     <img src="web.jpg" width="250px" height="150px" opacity="0.5"></pre>
</td><td><center><div class="about"><font class="head2" ><center>Services</center></font>
<br><br><br><font class="stopic">Quality Digital Services, that suit your business... </font><br>
<p></p><font class="para">
Our services are tailored to your business as a result of we tend to get to grasp you properly. we collaborate with you, providing insight and experience to develop digital solutions that meet your goals. And for us, quality UI and UX design and build mean going the extra mile to fine-tune every project.
</font><div></center></td></table>



<br><br><br><br><br><br><br><br><br><br><br>
<font class="head3" id="ui" ><center>UI / UX</center></font>
<table><td class="uxtd"><div class="ux">
<font class="uxhead" ><center>UX Design<center></font>
<p></p><font class="para"><center>Deliver the highest quality products and services to the user experience while staying on top of the user experience and creative. </center>
</font></div></td>
<td class="uxtd"><div class="ux">
<font class="uxhead" ><center>UX Research<center></font>
<p></p><font class="para"><center>As designers & developers we understand the perfect user interface should look good and work even better. So we are ready to uncover problems and solve them, In short we create a Good User Experience for your users.  </center>
</font></div></td>
<td class="uxtd"><div class="ux">
<font class="uxhead" ><center>UX Prototyping<center></font>
<p></p><font class="para"><center>Once the tests confirm that users actually can use and like the product can the design phase begin. We take any concept and make it a working prototype. we decide about general design directions in the look and feel phase. </center>
</font></div></td>

</table>

<br><br><br>
<table><td><center><div class="about"><font class="head2" id="gra"><center>Grapics Design<center></font>
<p></p><font class="para">We cover graphic design, brand identity, business advertising,<br> digital marketing, graphic package to increase their sales with<br> creative marketing strategies and guidelines.
</font></div></center></td>
<td><pre>		<img src="gr1.jpg" width="250px" height="150px" opacity="0.9">
              	     			<img src="ui.jpg" width="250px" height="150px" opacity="0.9"></pre>
</td></table>
<br><br><br><br><br>
<font class="head3" id="dev" ><center>Development</center></font><br><br><br>
<table><td class="uxtd"><div class="ux">
<font class="uxhead" ><center>Web Applications<center></font>
<p></p><font class="para"><center>We design and develop creative, fully responsive and mobile optimized websites for our valuable clients as their satisfaction way. </center>
</font></div></td>
<td class="uxtd"><div class="ux">
<font class="uxhead" ><center>Mobile Applications<center></font>
<p></p><font class="para"><center>We design and create innovative mobile apps for Apple ios and Android API based integrations on cloud platforms.   </center>
</font></div></td>
<td class="uxtd"><div class="ux">
<font class="uxhead" ><center>Software<center></font>
<p></p><font class="para"><center>We develop web based and stand-alone systems to solve business problems and streamline internal operations and increase efficiency by automating tasks and improve employee performance. </center>
</font></div></td>

</table>

<br><br><br>
<table><td><pre>		<img src="event.jpg" width="250px" height="150px" opacity="1">
              	     			<img src="event2.jpg" width="250px" height="150px" opacity="1"></pre>
</td><td><center><div class="about"><font class="head2" id="event" ><center>Event Planning<center></font>
<p></p><font class="para">Specializing in the creation of exceptional events for private and corporate clients, we design, plan and manage every project from conception to execution.<br>Our group of seasoned professionals understands that breakthrough ideas are only as good as the discipline supporting them. At Bassett Events we believe that there is a sublime connection between the mastery of logistics and the creation of astonishment.


</font></div></center></td>
</table>

<br><br><br>
<table><td><center><div class="about"><font class="head2" id="ph" ><center>Photography<center></font>
<p></p><font class="para">We specialize in wedding photography, corporate, family and senior portraits, often traveling to your destination to capture the perfect moment in the perfect place. From the shores here in Lake Geneva to the beaches of Lake Michigan in Milwaukee and Chicago and beyond. <br>We will be there with you every step of the way to guarantee your special moments are captured for all time.
</font></div></center></td>
<td><pre>		<img src="photo.jpg" width="250px" height="150px" opacity="1">
              	     			<img src="photo2.jpg" width="250px" height="150px" opacity="1"></pre>
</td></table>
<br>
<hr width="1000px" height="5px" color="white">
<center><div class="cont">
<font class="head4" id="cont" ><center>Contact Us</center></font>
<font class="head4"><br><br>
📞 &nbsp+94 75 700 8255
<br><br><br>📩 &nbspsqnccreaters@gmail.com
<br><br><br>

</font>
</div>
</body>
</html>